# proyecto-pp2

./: ProjectHome.md
combinator/: .classpath  .project  GRCLog  pom.xml
combinator/Imagenes/: Thumbs.db
combinator/src/main/java/grc/app/: Alta_mat_cur_matApr.java  Inicializador.java  Main.java  Persistencia.java  Persistor.java
combinator/src/main/java/grc/controlador/: GRCControlador.java  GRCController.java
combinator/src/main/java/grc/dao/: CarreraDAO.java  CriterioOrdenDAO.java  CursoDAO.java  EntityManagerUtil.java  HorarioDAO.java  MateriaAprobadaDAO.java  MateriaDAO.java  PlanEstudioDAO.java
combinator/src/main/java/grc/dominio/: Carrera.java  Curso.java  Dia.java  Horario.java  Materia.java  MateriaAprobada.java  PlanEstudio.java
combinator/src/main/java/grc/modelo/: Curso.java  Dia.java  EstadoFiltros.java  GRCModel.java  GRCModelo.java  Horario.java  Materia.java  MateriaAprobada.java  Modelo.java  PlanEstudio.java
combinator/src/main/java/grc/servicios/: AdministradorCursos.java  Comparador.java  ComparadorAmbos.java  ComparadorMaterias.java  ComparadorPoscorrelativas.java  Criterio.java  CriterioAmbos.java  CriterioMateria.java  CriterioOrden.java  CriterioOrdenPorMaterias.java  CriterioOrdenPorPoscorrelativas.java  CriterioOrdenSecuenciales.java  CriterioPoscorrelativa.java  Filtrador.java  Filtro.java  FiltroCorrelativas.java  FiltroCursos.java  FiltroCursosPorCarrera.java  FiltroHorarios.java  FiltroMaterias.java  FiltroMateriasAprobadas.java  FiltroMateriasyPoscorrelativas.java  FiltroPoscorrelativas.java  FiltroRecomendaciones.java  GeneradorRecomendaciones.java  IFiltro.java  IUniversidad.java  IdiomaElegido.java  OrdenadorAmbos.java  Recomendacion.java  RecomendacionComparable.java  RecomendacionParcial.java  TruncadorNombres.java  UNGS.java  Universidad.java
combinator/src/main/java/grc/tmp/: Alta_mat_cur_matApr.java
combinator/src/main/java/grc/vista/: CeldaPersonalizada.java  Escritorio.java  GRCView.java  GRCViewText.java  GRCVista.java  GRCVistaConsola.java  GRCVistaText.java  GRCVistaTexto.java  UISwitchListener.java  (+1 more)
combinator/src/main/resources/: MensajesINFO.properties  MensajesINFO_en.properties  log4j.properties
(+93 files in other folders)
